<!DOCTYPE html>
<html>
	<head>
		<title>Vengeance Reborn</title>
		<style type="text/css">
			body {
				background-color: #000;
			}
		</style>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	</head>
	<body>
		<iframe src="https://discordapp.com/widget?id=159209637827182592&theme=dark" width="350" height="250" allowtransparency="true" frameborder="0"></iframe>
	</body>
</html>